{
  "name": "@manuelfranciscorreya/chartmaster",
  "version": "4.0.2",
  "description": "Enhanced Professional Charting Library with Multiple Chart Types",
  "main": "dist/chartmaster.js",
  "module": "dist/chartmaster.esm.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "build": "echo 'Build process would go here'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "charts",
    "graph",
    "visualization",
    "canvas",
    "funnel",
    "gauge",
    "waterfall",
    "conversion-funnel"
  ],
  "author": "Manuel Francis Correya <manufcorreya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelfc1991/chartmaster"
  },
  "homepage": "https://github.com/manuelfc1991/chartmaster#readme",
  "publishConfig": {
    "access": "public"
  }
}
